<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0 0.501961 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.4 1 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0.501961 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 1 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0.501961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0 0.501961 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0 0 1 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>1 0.54902 0.411765 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.54902 0.411765 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.54902 0.411765 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 1 0 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.732157 0.633182 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 16.0</string>
	</dict>
</dict>
</plist>
